# cxfpojo

./: README.md  pom.xml
src/main/java/ir/mb/cxf/pojo/: HelloClient.java  HelloServer.java  HelloWorld.java  HelloWorldImpl.java
